<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 Halaman tidak ditemukan</title>
</head>
<body>
  <center>
    <h1>404 Halaman tidak ditemukan</h1>
    <p><a href="/">&#8606;&nbsp;Kembali</a></p>
  </center>
</body>
</html>
